;
; BIND data file for the local loopback interface
;
; sudo nano /var/named/db.streaming.home
$TTL    604800
@	IN	SOA     ns1.streaming.home. admin.streaming.home. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )	; Negative Cache TTL
;

; NS records for name servers
    IN      NS      ns1.streaming.home.

; A records for name servers
ns1.streaming.home.          IN      A       192.168.1.100

; A records for domain names
streaming.home.              IN      A      192.168.2.100
*.streaming.home.            IN      A      192.168.2.100

