upstream portainer
{
    least_conn;
    server portainer:9443;
}
upstream qbittorrent
{
    least_conn;
    server qbittorrent:8080;
}
upstream prowlarr
{
    least_conn;
    server prowlarr:9696;
}
upstream radarr
{
    least_conn;
    server radarr:7878;
}
upstream sonarr
{
    least_conn;
    server sonarr:8989;
}
upstream emby
{
    least_conn;
    server emby:8096;
}

server
{
    listen 80;
    server_name streaming.home;
    location /
    {
        proxy_pass http://portainer;
    }
}

server
{
    listen 80;
    server_name qbittorrent.streaming.home;
    location /
    {
        proxy_pass http://qbittorrent;
    }
}

server
{
    listen 80;
    server_name prowlarr.streaming.home;
    location /
    {
        proxy_pass http://prowlarr;
    }
}

server
{
    listen 80;
    server_name radarr.streaming.home;
    location /
    {
        proxy_pass http://radarr;
    }
}

server
{
    listen 80;
    server_name sonarr.streaming.home;
    location /
    {
        proxy_pass http://sonarr;
    }
}

server
{
    listen 80;
    server_name emby.streaming.home;
    location /
    {
        proxy_pass http://emby;
    }
}
