upstream radarr {
	server radarr:7878;
}

upstream sonarr {
	server sonarr:8989;
}

server {
	listen 80;
        
        server_name radarr.video-streaming.admin;

	location / {
		proxy_pass http://radarr;
	}
}

server {
        listen 80;

        server_name sonarr.video-streaming.admin;

        location / {
                proxy_pass http://sonarr;
        }
}

