upstream portainer
{
    least_conn;
    server portainer:9000;
}
upstream qbittorrent
{
    least_conn;
    server qbittorrent:8080;
}
upstream prowlarr
{
    least_conn;
    server prowlarr:9696;
}
upstream radarr
{
    least_conn;
    server radarr:7878;
}
upstream sonarr
{
    least_conn;
    server sonarr:8989;
}
upstream emby
{
    least_conn;
    server emby:8096;
}

server
{
    listen 80;
    server_name streaming.home;
    location /
    {
        proxy_pass http://portainer;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server
{
    listen 80;
    server_name qbittorrent.streaming.home;
    location /
    {
        proxy_pass http://qbittorrent;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server
{
    listen 80;
    server_name prowlarr.streaming.home;
    location /
    {
        proxy_pass http://prowlarr;
        proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server
{
    listen 80;
    server_name radarr.streaming.home;
    location /
    {
        proxy_pass http://radarr;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server
{
    listen 80;
    server_name sonarr.streaming.home;
    location /
    {
        proxy_pass http://sonarr;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server
{
    listen 80;
    server_name emby.streaming.home;
    location /
    {
        proxy_pass http://emby;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
}
